<Properties StartupConfiguration="{4585638F-ED5F-4127-A48A-12DC5835B5E2}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../2-7-17 exercises/ChatAWhile/Program.cs">
    <Files>
      <File FileName="../../2-7-17 exercises/ChatAWhile/Program.cs" Line="16" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.BigLetter PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>