<Properties StartupConfiguration="{0C37D416-BB51-4E67-B40D-BED406A15104}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="debug3/Program.cs">
    <Files>
      <File FileName="debug3/Program.cs" Line="31" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.debug3 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>