<Properties StartupConfiguration="{F660F18B-2A1B-4124-956E-4F83F17F6AE7}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="debug2/Program.cs">
    <Files>
      <File FileName="debug2/Program.cs" Line="26" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.debug2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>